# mobile-tracs-react-1

./: .babelrc  .flowconfig  .gitignore  .swp  .travis.yml  App.js  CourseList.js  LICENSE.md  LoginScreen.js  README.md  app.json  config.json.enc  config.tar.enc  env.json.enc  google-services.json.enc  index.android.js  index.ios.js  package-lock.json  package.json  packageConfig.sh  setupJest.js  urls.js.enc
__tests__/: index.android.js  index.ios.js
actions/: login.js  registrar.js  sites.js
actions/classes/: Site.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties  index.android.bundle
android/app/src/main/java/com/tracsmobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tracsmobilepoc/: MainActivity.java  MainApplication.java
android/app/src/main/java/edu/txstate/applaunch/: AppLaunch.java  AppLaunchPackage.java
android/app/src/main/java/edu/txstate/lockstatus/: LockStatus.java  LockStatusPackage.java
android/app/src/main/java/edu/txstate/mobile/tracs/: Alert.java  CustomWebChromeClient.java  CustomWebView.java  FileDownloader.java  MainActivity.java  MainApplication.java  TRACSWebManager.java  TRACSWebPackage.java
android/app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-v22/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/CourseList/: CourseList.js
components/Login/: LoginScreen.js
components/SiteList/: SiteList.js
config/: .gitignore  urls.js
ios/: Podfile  main.jsbundle
ios/TRACSMobile/: AppDelegate.m  GoogleService-Info.plist  Info.plist  TRACSMobile.entitlements
ios/TRACSMobile.xcodeproj/: project.pbxproj
ios/TRACSMobile.xcworkspace/: contents.xcworkspacedata
ios/TRACSMobile/Base.lproj/: LaunchScreen.xib
ios/TRACSMobile/Modules/: LockStatus.h  LockStatus.m
ios/TRACSMobilePOC/: AppDelegate.m  Info.plist
ios/TRACSMobilePOC.xcodeproj/: project.pbxproj
ios/TRACSMobilePOC/Base.lproj/: LaunchScreen.xib
ios/TRACSMobilePOCTests/: TRACSMobilePOCTests.m
ios/TRACSMobileTests/: TRACSMobileTests.m
reducers/: index.js  login.js  registrar.js
src/: ThemedApp.js
src/_components/About/: AboutView.js
src/_components/CircleHeader/: Header.js  HomeIcon.js  ProjectIcon.js
src/_components/Helper/: ActivityIndicator.js  Spacer.js
src/actions/: announcements.js  calendar.js  forums.js  grades.js  header.js  login.js  notifications.js  registrar.js  routes.js  settings.js  sites.js  theme.js
src/components/: ActivityIndicator.js  AnnouncementsScreen.js  CalendarIcon.js  CalendarScreen.js  GradeSummary.js  ScreenHeader.js  SettingsScreen.js  Toggle.js
src/constants/: actions.js  calendar.js  colors.js  notifications.js  scenes.js  sites.js  themes.js  tools.js
src/reducers/: announcements.js  calendar.js  forums.js  grades.js  header.js  index.js  login.js  notifications.js  registrar.js  routes.js  scene.js  settings.js  sites.js  theme.js
src/scenes/: Scenes.js  TabBarButton.js  TabIcon.js  TabLabel.js  Transitions.js
src/store/: configureStore.js
src/utils/: analytics.js  applaunch.js  location.js  lockstatus.js  networking.js  orientation.js  reactotron.js  settings.js  storage.js  subject.js  toast.js  transforms.js
store/: configureStore.js
tests/: setup.js
tests/actions/: login.js  login.test.js  registrar.js  registrar.test.js  sites.js  sites.test.js
tests/components/: CourseScreen.js  grades.json
tests/mocks/: fetch.js  store.js
tests/reducers/: grades.js  login.js  login.test.js  notifications.js  registrar.js  registrar.test.js  routes.js  settings.js  settings.test.js  sites.js  sites.test.js
tests/utils/: importExcelGrades.js  location.js
utils/: storage.js
(+177 files in other folders)
